Ninjago/Vue/Accueil_Jeu.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninjago.Vue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Class="Ninjago.Vue.Accueil_Jeu"
        mc:Ignorable="d"
        Title="NinjaGo JEU" Height="585.3" Width="962.918">
    <Grid x:Name="GridAccueil">
        <Button x:Name="btn_jouer" Content="Jouer" Margin="431,504,447,10" Click="btn_jouer_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="42" Width="78"/>
        <Grid x:Name="Joueur_1" Height="140" Margin="40,69,42,0" VerticalAlignment="Top">
            <Border x:Name="J1"   BorderBrush="Black" BorderThickness="3">
                </Border>
            <DatePicker x:Name="DateJ1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="10,90,0,0" />
            <TextBox  x:Name="PseudoJ1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Pseudo" VerticalAlignment="Top" Width="151" Margin="10,54,0,0"/>
            <RadioButton x:Name="MonDeckJ1" Content="Mon Deck" Margin="191,54,0,60" HorizontalAlignment="Left" Width="127"/>
            <RadioButton x:Name="AleatoireJ1" Content="Aléatoire" Margin="191,80,0,14" HorizontalAlignment="Left" Width="127"/>
            <Label Content="Joueur 1" HorizontalAlignment="Left" Margin="10,10,0,104"/>
        </Grid>
        <Grid x:Name="Joueur_2" Margin="40,242,0,123" HorizontalAlignment="Left" Width="216">
            <Border x:Name="J2"   BorderBrush="Black" BorderThickness="3" Margin="0,0,10,10"/>
            <RadioButton x:Name="IA" Content="IA" Margin="10,36,0,82" HorizontalAlignment="Left" Width="127"/>
            <RadioButton x:Name="Joueur2" Content="Joueur 2" Margin="10,0,0,99" HorizontalAlignment="Left" Width="127"/>
            <Label Content="Joueur 2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="DateJ2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="10,140,0,0" />
            <TextBox  x:Name="PseudoJ2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Pseudo" VerticalAlignment="Top" Width="151" Margin="10,109,0,0"/>
        </Grid>
        <Grid x:Name="Carte" Margin="293,242,42,0" VerticalAlignment="Top">
            <Border x:Name="CarteBord"   BorderBrush="Black" BorderThickness="3"/>
            <RadioButton x:Name="MonDeckJ2" Content="Deck Joueur1" Margin="27,51,0,67.333" HorizontalAlignment="Left" Width="127"/>
            <RadioButton x:Name="AleatoireJ2" Content="Aleatoire" Margin="27,72,0,27.333" HorizontalAlignment="Left" Width="127"/>
            <Label Content="Deck Joueur 2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>


</Controls:MetroWindow>
