Ninjago/Vue/Accueil_Jeu.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninjago.Vue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" x:Class="Ninjago.Vue.Accueil_Jeu"
        mc:Ignorable="d"
        Title="NinjaGo JEU" Height="585.3" Width="962.918">
    <Grid x:Name="GridAccueil">
        <Button x:Name="btn_jouer" Content="Jouer" Margin="431,504,447,10" Click="btn_jouer_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="42" Width="78"/>
        <Grid x:Name="Joueur_1" Height="140" Margin="40,69,42,0" VerticalAlignment="Top">
            <Border x:Name="J1"   BorderBrush="Black" BorderThickness="3"/>
            <DatePicker x:Name="DateJ1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="10,90,0,0" DisplayDate="2000-01-01" Text="01/01/2000"/>
            <TextBox  x:Name="PseudoJ1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Pseudo" VerticalAlignment="Top" Width="151" Margin="10,54,0,0"/>
            <RadioButton x:Name="MonDeckJ1" Content="Deck Personnalisé" Margin="191,54,0,60" HorizontalAlignment="Left" Width="127" Checked="MonDeckJ1_Checked"/>
            <RadioButton x:Name="AleatoireColJ1" Content="Deck aléatoire de ma collection" Margin="191,80,0,34" HorizontalAlignment="Left" Width="203"/>
            <RadioButton x:Name="AleatoireAllJ1" Content="Deck aléatoire de toute les cartes" Margin="191,106,0,10" HorizontalAlignment="Left" Width="223"/>
            <Label Content="Joueur 1" HorizontalAlignment="Left" Margin="10,10,0,104"/>
            <ComboBox x:Name="cbxDeckJ1" HorizontalAlignment="Left" Margin="323,54,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="Joueur_2" Margin="40,242,0,120" HorizontalAlignment="Left" Width="216">
            <Border x:Name="J2"   BorderBrush="Black" BorderThickness="3" Margin="0,0,10,25"/>
            <RadioButton x:Name="IA" Content="IA" Margin="10,36,0,82" HorizontalAlignment="Left" Width="127"/>
            <RadioButton x:Name="Joueur2" Content="Joueur 2" Margin="10,0,0,99" HorizontalAlignment="Left" Width="127"/>
            <Label Content="Joueur 2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="DateJ2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="10,121,0,0" DisplayDate="2000-01-01" Text="01/01/2000" />
            <TextBox  x:Name="PseudoJ2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Pseudo" VerticalAlignment="Top" Width="151" Margin="10,90,0,0"/>
        </Grid>
        <Grid x:Name="Carte" Margin="293,242,42,0" VerticalAlignment="Top">
            <Border x:Name="CarteBord"   BorderBrush="Black" BorderThickness="3" Margin="0,0,0,-32"/>
            <RadioButton x:Name="MonDeckJ2" Content="Deck Personnalisé" Margin="27,54,0,64" HorizontalAlignment="Left" Width="127" Checked="MonDeckJ1_Checked"/>
            <ComboBox x:Name="cbxDeckJ2" HorizontalAlignment="Left" Margin="154,51,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
            <RadioButton x:Name="AleatoireColJ2" Content="Deck aléatoire de ma collection" Margin="27,77,0,37" HorizontalAlignment="Left" Width="203"/>
            <RadioButton x:Name="AleatoireAllJ2" Content="Deck aléatoire de toute les cartes" Margin="27,99,0,10" HorizontalAlignment="Left" Width="223"/>
            <Label Content="Deck Joueur 2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>


</Controls:MetroWindow>
