Ninjago/Vue/Deck.xaml

<Controls:MetroWindow 
        x:Class="Ninjago.Vue.Deck"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninjago.Vue"
        mc:Ignorable="d"
        Title="Gestion du deck" Height="481.616" Width="747.102">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/Ninjago;component/Ressource/2017-10-18.jpg"/>
    </Controls:MetroWindow.Background>
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="476*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_retour_plateau" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" Width="34" Click="btn_retour_plateau_Click" Height="36">
            <Image Source="/Ninjago;component/Ressource/fleche_retour.png"/>
        </Button>
        <ListBox x:Name="lbox_collection" HorizontalAlignment="Left" Height="310" Margin="10,76,0,0" VerticalAlignment="Top" Width="243" BorderBrush="Black" Background="Transparent" SelectionChanged="lbox_collection_SelectionChanged" BorderThickness="1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbox_deck" HorizontalAlignment="Left" Height="310" Margin="213,76,0,0" VerticalAlignment="Top" Width="253" Background="Transparent" Grid.Column="2" SelectionChanged="lbox_deck_SelectionChanged" BorderThickness="1"/>
        <Button x:Name="btn_ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="90
                " Height="27" Click="btn_ajouter_Click" Grid.Column="2"/>
        <Button x:Name="btn_supprimer" Content="supprimer" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Width="90" Height="27" Click="btn_supprimer_Click" Grid.Column="2"/>
        <Button x:Name="btn_ajouter_supprimer_deck" Content="" Margin="10,76,286,0" VerticalAlignment="Top" Height="27" Grid.Column="2" Click="btn_ajouter_supprimer_deck_Click" Foreground="White" Visibility="Hidden"/>
        <Rectangle x:Name="affichage_carte" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="250" Margin="10,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="180" Grid.Column="2"/>
        <Label x:Name="lbl_nom" Content="" Grid.Column="2" HorizontalAlignment="Right" Margin="0,202,286,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_vitesse" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_force" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_attaque" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="66,207,0,0" VerticalAlignment="Top" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="215">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_defense" Content="" HorizontalAlignment="Left" Margin="181,208,0,0" VerticalAlignment="Top" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Width="217">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.509"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_numero" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="lbl_collection" Content="Ma collection" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="172" BorderThickness="1,1,0,1" BorderBrush="Black" Background="White"/>
        <Label x:Name="lbl_deck" Content="Mon Deck" HorizontalAlignment="Left" Margin="213,50,0,0" VerticalAlignment="Top" Width="182" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,1" Background="White"/>
        <Image x:Name="img_carte" Grid.Column="2" HorizontalAlignment="Left" Height="250" Margin="10,108,0,0" VerticalAlignment="Top" Width="180" Visibility="Hidden"/>
        <Button x:Name="btn_suppression_deck" Content="SUPPRIMER TOUTES LES CARTES" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Grid.Column="2" Margin="213,387,0,0" Background="Red" Foreground="White" Click="btn_suppression_deck_Click"/>
        <ComboBox x:Name="cbbx_choix_deck" Grid.Column="2" HorizontalAlignment="Left" Margin="346,19,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbbx_choix_deck_SelectionChanged" BorderBrush="Black">
            <ComboBoxItem Content="Deck 1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Deck 2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Deck 3" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="lbl_choix_deck" Content="Choix du deck :" Grid.Column="2" HorizontalAlignment="Left" Margin="213,19,0,0" VerticalAlignment="Top" Width="133" Background="White" BorderBrush="Black" BorderThickness="1,1,0,1" Height="26"/>
        <Label x:Name="lbl_collection_count" Content="" HorizontalAlignment="Left" Margin="182,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="71" BorderThickness="0,1,1,1" BorderBrush="Black" Background="White"/>
        <Label x:Name="lbl_deck_count" Content="" HorizontalAlignment="Left" Margin="395,50,0,0" VerticalAlignment="Top" Width="71" BorderThickness="0,1,1,1" BorderBrush="Black" Background="White" Grid.Column="2"/>

    </Grid>
</Controls:MetroWindow>

