Ninjago/Vue/Gestion.xaml

<Controls:MetroWindow 
        x:Class="Ninjago.Vue.Gestion"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninjago.Vue"
        mc:Ignorable="d"
        Title="Gestion" Height="398" Width="747.102">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_retour_plateau" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="34" Click="btn_retour_plateau_Click" Height="36">
            <Image Source="/Ninjago;component/Ressource/fleche_retour.png"/>
        </Button>
        <ListBox x:Name="lbox_cartes" HorizontalAlignment="Left" Height="285" Margin="10,25,0,0" VerticalAlignment="Top" Width="243" BorderBrush="Black" Background="White" SelectionChanged="lbox_cartes_SelectionChanged" BorderThickness="1"/>
        <ListBox x:Name="lbox_collection" HorizontalAlignment="Left" Height="283" Margin="213,25,0,0" VerticalAlignment="Top" Width="253" Background="White" Grid.Column="1" SelectionChanged="lbox_collection_SelectionChanged" BorderThickness="1"/>
        <Button x:Name="btn_ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="90
                " Height="27" Click="btn_ajouter_Click" Grid.Column="1"/>
        <Button x:Name="btn_supprimer" Content="supprimer" HorizontalAlignment="Left" Margin="100,27,0,0" VerticalAlignment="Top" Width="90" Height="27" Click="btn_supprimer_Click" Grid.Column="1"/>
        <Button x:Name="btn_ajouter_supprimer_collection" Content="" Margin="10,59,286,0" VerticalAlignment="Top" Height="27" Grid.Column="1" Click="btn_ajouter_supprimer_collection_Click" Visibility="Hidden" Foreground="White"/>
        <Rectangle x:Name="affichage_carte" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="219" Margin="10,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <Label x:Name="lbl_nom" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,179,286,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_vitesse" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_force" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_attaque" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="66,184,0,0" VerticalAlignment="Top" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="215">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_defense" Content="" HorizontalAlignment="Left" Margin="181,185,0,0" VerticalAlignment="Top" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Width="217">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.509"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_numero" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="lbl_liste_carte" Content="Liste des cartes" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="243" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_liste_carte_Copy" Content="Ma collection" HorizontalAlignment="Left" Margin="223,-1,0,0" VerticalAlignment="Top" Width="243" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lbl_exemplaire" Content="Exemplaire :" Grid.Column="1" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="90" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_nb_exemplaire" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="105,315,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="txt_description" Grid.Column="1" HorizontalAlignment="Left" Margin="39,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="123"/>
        <Image x:Name="img_carte" Grid.Column="1" HorizontalAlignment="Left" Height="217" Margin="10,91,0,0" VerticalAlignment="Top" Width="180" Visibility="Hidden"/>
        <Button x:Name="btn_suppression_exemplaires" Content="SUPPRIMER TOUS LES EXEMPLAIRES" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Grid.Column="1" Margin="213,308,0,0" Background="Red" Foreground="White" Click="btn_suppression_exemplaires_Click"/>

    </Grid>
</Controls:MetroWindow>
