Ninjago/Vue/Gestion.xaml

<Controls:MetroWindow 
        x:Class="Ninjago.Vue.Gestion"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninjago.Vue"
        mc:Ignorable="d"
        Title="Gestion de la collection" Height="481.616" Width="747.102">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/Ninjago;component/Ressource/2017-10-18.jpg"/>
    </Controls:MetroWindow.Background>
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_retour_plateau" HorizontalAlignment="Left" Margin="10,358,0,0" Width="34" Click="btn_retour_plateau_Click" Height="36" VerticalAlignment="Top" Grid.Row="1">
            <Image Source="/Ninjago;component/Ressource/fleche_retour.png"/>
        </Button>
        <ListBox x:Name="lbox_cartes" Height="310" Margin="0,0,11,64" VerticalAlignment="Bottom" BorderBrush="Black" Background="#00000000" SelectionChanged="lbox_cartes_SelectionChanged" BorderThickness="1" Grid.Row="1" HorizontalAlignment="Right" Width="243"/>
        <ListBox x:Name="lbox_collection" HorizontalAlignment="Left" Height="310" Margin="11,0,0,64" VerticalAlignment="Bottom" Width="253" Background="#00000000" Grid.Column="2" SelectionChanged="lbox_collection_SelectionChanged" BorderThickness="1" Grid.Row="1"/>
        <Button x:Name="btn_ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="10,0,0,373" VerticalAlignment="Bottom" Width="90
                " Height="27" Click="btn_ajouter_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn_supprimer" Content="supprimer" HorizontalAlignment="Left" Margin="100,0,0,373" VerticalAlignment="Bottom" Width="90" Height="27" Click="btn_supprimer_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn_ajouter_supprimer_collection" Content="" Margin="10,35,14,0" VerticalAlignment="Top" Height="27" Grid.Column="1" Click="btn_ajouter_supprimer_collection_Click" Foreground="White" Visibility="Hidden" Grid.Row="1"/>
        <Rectangle x:Name="affichage_carte" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="250" Margin="10,0,0,92" Stroke="Black" VerticalAlignment="Bottom" Width="180" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lbl_nom" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,161,14,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" Height="26" Grid.Row="1"/>
        <Label x:Name="lbl_vitesse" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" Height="26" Grid.Row="1"/>
        <Label x:Name="lbl_force" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" Height="26" Grid.Row="1"/>
        <Label x:Name="lbl_attaque" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="66,166,0,0" VerticalAlignment="Top" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="215" Grid.ColumnSpan="2" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_defense" Content="" HorizontalAlignment="Left" Margin="181,167,0,0" VerticalAlignment="Top" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Width="217" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.509"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_numero" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" FontSize="9" Height="22" Width="10" Grid.Row="1"/>
        <Label x:Name="lbl_liste_carte" HorizontalAlignment="Right" Margin="0,0,10,372" VerticalAlignment="Bottom" Width="244" BorderThickness="1" BorderBrush="Black" Background="White" Height="28" Grid.Row="1" Content="Liste des cartes">
            <Label.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <Label x:Name="lbl_liste_carte_Copy" Content="Ma collection" HorizontalAlignment="Left" Margin="11,0,0,372" VerticalAlignment="Bottom" Width="182" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,1" Background="White" Height="28" Grid.Row="1"/>
        <Label x:Name="lbl_exemplaire" Content="Exemplaire :" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,65" VerticalAlignment="Bottom" Width="90" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,0,0,1" Background="White" Height="27" Grid.Row="1"/>
        <Label x:Name="lbl_nb_exemplaire" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,65" VerticalAlignment="Bottom" Width="90" BorderBrush="Black" BorderThickness="0,0,1,1" Background="White" Height="27" Grid.Row="1"/>
        <TextBlock x:Name="txt_description" Grid.Column="1" HorizontalAlignment="Left" Margin="39,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="123" Grid.Row="1"/>
        <Image x:Name="img_carte" Grid.Column="1" Margin="20,0,17,97" Grid.Row="1" Height="239" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_suppression_exemplaires" Content="SUPPRIMER TOUS LES EXEMPLAIRES" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="253" Grid.Column="2" Margin="11,0,0,36" Background="Red" Foreground="White" Click="btn_suppression_exemplaires_Click" Height="27" Grid.Row="1"/>
        <Label x:Name="lbl_collection_count" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="193,0,0,372" Grid.Row="1" Width="71" BorderThickness="0,1,1,1" Background="White" BorderBrush="Black" Height="28" VerticalAlignment="Bottom"/>

    </Grid>
</Controls:MetroWindow>
