Ninjago/Vue/Launcher.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninjago.Vue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Class="Ninjago.Vue.Launcher"
        mc:Ignorable="d"
        Title="Launcher" Height="505.5" Width="962.918" MinWidth="962.918" MinHeight="505.5" MaxWidth="962.918" MaxHeight="505.5">


    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/Ninjago;component/Ressource/2017-10-18.jpg"/>
    </Controls:MetroWindow.Background>
    <Grid x:Name="GridLauncher" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="956" MinHeight="476">
        <Button x:Name="btn_jeu" Content="JEU" Margin="712,404,90,35" Click="btn_jeu_Click" Background="#BFFF0000" BorderBrush="#BFFFFFFF" Controls:ButtonHelper.PreserveTextCase="True" FontSize="20" FontFamily="Felix Titling" Foreground="White" Height="37" VerticalAlignment="Center" HorizontalAlignment="Center" Width="154" HorizontalContentAlignment="Center">
        </Button>
        <Button x:Name="btn_gestion" Content="GESTION" HorizontalAlignment="Center" Margin="94,404,710,35" Width="152" Click="btn_gestion_Click" Background="#BFFF0000" BorderBrush="#BFFFFFFF" Controls:ButtonHelper.PreserveTextCase="True" FontSize="20" FontFamily="Felix Titling" Foreground="White" Height="37" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_deck" Content="DECK" Margin="401,404,403,35" Click="btn_deck_Click" Background="#BFFF0000" BorderBrush="#BFFFFFFF" Controls:ButtonHelper.PreserveTextCase="True" FontSize="20" FontFamily="Felix Titling" Foreground="White" Height="37" VerticalAlignment="Center" MaxWidth="152" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="152"/>
        <Button x:Name="btn_recup_api" Content="Mise à jour " HorizontalAlignment="Center" Margin="94,446,710,5" VerticalAlignment="Center" Width="152" Click="btn_recup_api_Click" Height="13" FontFamily="Felix Titling" Background="#BFFF0000" BorderBrush="#BFFFFFFF" Foreground="White"/>
    </Grid>


</Controls:MetroWindow>
