Ninjago/Vue/Plateau_Jeu.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninjago.Vue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Class="Ninjago.Vue.Plateau_Jeu"
        mc:Ignorable="d"
        Title="Plateau" Height="900" Width="1600" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,-6.667,-1.333" HorizontalAlignment="Center" Width="1600" VerticalAlignment="Center">
        <Grid x:Name="Jeu" Margin="-10.333,-1.333,-0.667,-0.667" RenderTransformOrigin="0.5,0.504" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1609" Height="872">
            <Grid.Background>
                <ImageBrush ImageSource="/Ninjago;component/Ressource/imgninjago.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="153*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="83*"/>-->
            </Grid.RowDefinitions>
            <Grid x:Name="Plateau" HorizontalAlignment="Center" Height="758" Margin="82,10,884,61" VerticalAlignment="Center" Width="604" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Grid.RowDefinitions >
                    <RowDefinition Height="1" />
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="case0_0" Grid.Row="0" Grid.Column="0"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn0_0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="131" Margin="7.333,7.333,0,0" Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border x:Name="case0_1" Grid.Row="0" Grid.Column="1"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn0_1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="131" Margin="7.333,7.333,0,0" Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border x:Name="case0_2" Grid.Row="0" Grid.Column="2"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn0_2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="131" Margin="7.333,7.333,0,0" Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border x:Name="case0_3" Grid.Row="0" Grid.Column="3"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn0_3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="131" Margin="7.333,7.333,0,0" Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border x:Name="case0_4" Grid.Row="0" Grid.Column="4"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn0_4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="131" Margin="7.333,7.333,0,0" Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border x:Name="case1_0" Grid.Row="1" Grid.Column="0"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn1_0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="131" Margin="7.333,7.333,0,0" Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border x:Name="case1_1" Grid.Row="1" Grid.Column="1" BorderThickness="3">
                    <Button  x:Name="btn1_1" Grid.Row="1" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="181" Height="231" Margin="6.333,7.333,6.667,7" Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Border>

                <Border  x:Name="case1_2" Grid.Row="1" Grid.Column="2" BorderThickness="3">
                    <Button  x:Name="btn1_2" Grid.Row="1" Grid.Column="2" Content="" HorizontalAlignment="Center" Width="181" Margin="7"  Click="btn_Click" Height="231" VerticalAlignment="Center" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Border>

                <Border  x:Name="case1_3" Grid.Row="1" Grid.Column="3" BorderThickness="3">
                    <Button  x:Name="btn1_3" Grid.Row="1" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="181" Height="231" Margin="7"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Border>


                <Border  x:Name="case1_4" Grid.Row="1" Grid.Column="4"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn1_4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="131" Margin="7.333,7.333,0,0"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border  x:Name="case2_0" Grid.Row="2" Grid.Column="0"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn2_0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="131" Margin="7.333,7.333,0,0"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border  x:Name="case2_1" Grid.Row="2" Grid.Column="1" BorderThickness="3">
                    <Button  x:Name="btn2_1" Grid.Row="2" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="181" Height="231" Margin="7"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Border>

                <Border x:Name="case2_2" Grid.Row="2" Grid.Column="2" BorderThickness="3">
                    <Button  x:Name="btn2_2" Grid.Row="2" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="181" Height="231" Margin="7"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Border>

                <Border x:Name="case2_3"  Grid.Row="2" Grid.Column="3" BorderThickness="3">
                    <Button  x:Name="btn2_3" Grid.Row="2" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="181" Height="231" Margin="7" Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Border>

                <Border  x:Name="case2_4" Grid.Row="2" Grid.Column="4"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn2_4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="131" Margin="7.333,7.333,0,0"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border  x:Name="case3_0" Grid.Row="3" Grid.Column="0"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn3_0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="131" Margin="7.333,7.333,0,0"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border x:Name="case3_1"  Grid.Row="3" Grid.Column="1" BorderThickness="3">
                    <Button  x:Name="btn3_1" Grid.Row="3" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="181" Height="231" Margin="7"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Border>

                <Border x:Name="case3_2" Grid.Row="3" Grid.Column="2" BorderThickness="3">
                    <Button  x:Name="btn3_2" Grid.Row="3" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="181" Height="231" Margin="7"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Border>

                <Border x:Name="case3_3"  Grid.Row="3" Grid.Column="3" BorderThickness="3">
                    <Button  x:Name="btn3_3" Grid.Row="3" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="181" Height="231" Margin="7"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Border>

                <Border  x:Name="case3_4" Grid.Row="3" Grid.Column="4"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn3_4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="131" Margin="7.333,7.333,0,0"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border  x:Name="case4_0" Grid.Row="4" Grid.Column="0"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn4_0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="131" Margin="7.333,7.333,0,0"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border  x:Name="case4_1" Grid.Row="4" Grid.Column="1"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn4_1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="131" Margin="7.333,7.333,0,0"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border  x:Name="case4_2" Grid.Row="4" Grid.Column="2"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn4_2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="131" Margin="7.333,7.333,0,0"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border  x:Name="case4_3" Grid.Row="4" Grid.Column="3"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn4_3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="131" Margin="7.333,7.333,0,0"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border  x:Name="case4_4" Grid.Row="4" Grid.Column="4"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn4_4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="131" Margin="7.333,7.333,0,0"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Button  x:Name="duel0_0" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel0_1" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel0_2" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel0_3" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel0_4" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel1_0" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel1_1" Grid.Column="1" HorizontalAlignment="Center" Margin="26,36,25,35" Grid.Row="1" VerticalAlignment="Center" Width="50" Height="80" RenderTransformOrigin="0.847,0.073" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="btn_duel">
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninjago;component/Ressource/duel.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="duel1_2" Grid.Column="2" HorizontalAlignment="Center" Margin="26,36,25,35" Grid.Row="1" VerticalAlignment="Center" Width="50" Height="80" RenderTransformOrigin="0.847,0.073" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="btn_duel">
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninjago;component/Ressource/duel.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="duel1_3" Grid.Column="3" HorizontalAlignment="Center" Margin="26,36,25,35" Grid.Row="1" VerticalAlignment="Center" Width="50" Height="80" RenderTransformOrigin="0.847,0.073" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="btn_duel">
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninjago;component/Ressource/duel.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="duel1_4" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel2_0" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel2_1" Grid.Column="1" HorizontalAlignment="Center" Margin="26,33,25,38" Grid.Row="2" VerticalAlignment="Center" Width="50" Height="80" RenderTransformOrigin="0.847,0.073" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="btn_duel" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninjago;component/Ressource/duel.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="duel2_2" Grid.Column="2" HorizontalAlignment="Center" Margin="25,33,26,38" Grid.Row="2" VerticalAlignment="Center" Width="50" Height="80" RenderTransformOrigin="0.847,0.073" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="btn_duel">
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninjago;component/Ressource/duel.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="duel2_3" Grid.Column="3" HorizontalAlignment="Center" Margin="26,33,25,38" Grid.Row="2" VerticalAlignment="Center" Width="50" Height="80" RenderTransformOrigin="0.847,0.073" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="btn_duel">
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninjago;component/Ressource/duel.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="duel2_4" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel3_0" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel3_1" HorizontalAlignment="Center" Margin="26,35,25,36" Grid.Row="3" VerticalAlignment="Center" Width="50" Height="80" RenderTransformOrigin="0.847,0.073" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="1" Visibility="Hidden" Click="btn_duel">
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninjago;component/Ressource/duel.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="duel3_2" Grid.Column="2" HorizontalAlignment="Center" Margin="30,35,21,36" Grid.Row="3" VerticalAlignment="Center" Width="50" Height="80" RenderTransformOrigin="0.847,0.073" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="btn_duel">
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninjago;component/Ressource/duel.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="duel3_3" Grid.Column="3" HorizontalAlignment="Center" Margin="26,35,25,36" Grid.Row="3" VerticalAlignment="Center" Width="50" Height="80" RenderTransformOrigin="0.847,0.073" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="btn_duel">
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninjago;component/Ressource/duel.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="duel3_4" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel4_0" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel4_1" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel4_2" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel4_3" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel4_4" Visibility="Hidden">
                </Button>
            </Grid>
            <Grid x:Name="Main" HorizontalAlignment="Center" Height="200" Margin="865,302,79,326.667" VerticalAlignment="Center" Width="631">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" x:Name="carte1"/>
                    <ColumnDefinition Width="150" x:Name="carte2"/>
                    <ColumnDefinition Width="150" x:Name="carte3"/>
                    <ColumnDefinition Width="150" x:Name="carte4"/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0" BorderThickness="3" Margin="0,0,0.333,0" Grid.RowSpan="2">
                    <Button  x:Name="btnCarte1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="180" Margin="7,7,0,0" RenderTransformOrigin="0.003,0.2" Click="btnCarte1_Click" Foreground="#00000000" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Border>

                <Border BorderThickness="3" Margin="0,-1,0,0" Grid.Column="1">
                    <Button  x:Name="btnCarte2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="180" Margin="7,7,0,0" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Click="btnCarte2_Click" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Border>

                <Border  Grid.Column="2" BorderThickness="3" Margin="0,-1,0,0">
                    <Button  x:Name="btnCarte3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="180" Margin="3,7,0,0" RenderTransformOrigin="0.003,0.2" BorderBrush="{x:Null}" Foreground="#00000000" Click="btnCarte3_Click" Background="{x:Null}"/>
                </Border>

                <Border  Grid.Column="3" BorderThickness="3" Margin="0,0,1,0" Width="150" Grid.RowSpan="2">
                    <Button  x:Name="btnCarte4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="180" Margin="3,7,0,0" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Click="btnCarte4_Click" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Border>

            </Grid>

            <Button x:Name="btn_retour_plateau" HorizontalAlignment="Left" Margin="10,0,0,10" Width="36" HorizontalContentAlignment="Left" Height="31" VerticalAlignment="Bottom" Grid.Row="2">
                <Image Source="/Ninjago;component/Ressource/fleche_retour.png"/>
            </Button>
            <Button x:Name="btn_jouer" Content="JOUER" HorizontalAlignment="Center" Margin="1134,530,392,314" VerticalAlignment="Center" Width="74" Click="btn_jouer_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28"/>
            <Label x:Name="lblNomJoueur" Content="" HorizontalAlignment="Center" Margin="882,524,466,301" VerticalAlignment="Center" Width="252" Height="47" FontFamily="Matura MT Script Capitals" Background="{x:Null}" FontSize="20" Foreground="#FFAD3F21"/>
            <Button x:Name="btnDepot" Content="Depot" HorizontalAlignment="Center" Margin="1015,51,454,641" VerticalAlignment="Center" Width="131" Height="180" Foreground="#00000000" Click="btnDepot_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Ninjago;component/Ressource/carteDepot.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnBase" Content="Depot" HorizontalAlignment="Center" Margin="1178,29,266,619.667" VerticalAlignment="Center" Width="131" Height="180" Foreground="#00000000" Click="btnDepot_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Ninjago;component/Ressource/carteBase.jpg"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblCarteRestante" Content="Carte restante" HorizontalAlignment="Center" Margin="1192,140,272,641.667" VerticalAlignment="Center" Width="111" Height="47" FontFamily="Matura MT Script Capitals" Background="{x:Null}" FontSize="15" Foreground="#FFE1E1E1"/>
            <Label x:Name="lblNbrCarteRestante" Content="20" HorizontalAlignment="Center" Margin="1232,162,315,634.667" VerticalAlignment="Center" Width="28" Height="32" FontFamily="Matura MT Script Capitals" Background="{x:Null}" FontSize="15" Foreground="#FFE1E1E1"/>




        </Grid>


    </Border>

</Controls:MetroWindow>
