Ninjago/Vue/Plateau_Jeu.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninjago.Vue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Class="Ninjago.Vue.Plateau_Jeu"
        mc:Ignorable="d"
        Title="Plateau" Height="900" Width="1600" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="847" Width="1580">
        <Grid x:Name="Jeu" Margin="3.667,7.667,-0.667,8" RenderTransformOrigin="0.5,0.504" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1575">
            <Grid.Background>
                <ImageBrush ImageSource="/Ninjago;component/Ressource/imgninjago.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="153*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="83*"/>-->
            </Grid.RowDefinitions>
            <Grid x:Name="Plateau" HorizontalAlignment="Center" Height="758" Margin="82,10,884,61" VerticalAlignment="Center" Width="604" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Grid.RowDefinitions >
                    <RowDefinition Height="1" />
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="case0_0" Grid.Row="0" Grid.Column="0"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn0_0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="131" Margin="7.333,7.333,0,0" Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border x:Name="case0_1" Grid.Row="0" Grid.Column="1"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn0_1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="131" Margin="7.333,7.333,0,0" Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border x:Name="case0_2" Grid.Row="0" Grid.Column="2"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn0_2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="131" Margin="7.333,7.333,0,0" Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border x:Name="case0_3" Grid.Row="0" Grid.Column="3"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn0_3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="131" Margin="7.333,7.333,0,0" Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border x:Name="case0_4" Grid.Row="0" Grid.Column="4"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn0_4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="131" Margin="7.333,7.333,0,0" Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border x:Name="case1_0" Grid.Row="1" Grid.Column="0"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn1_0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="131" Margin="7.333,7.333,0,0" Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border x:Name="case1_1" Grid.Row="1" Grid.Column="1" BorderThickness="3">
                    <Button  x:Name="btn1_1" Grid.Row="1" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="181" Height="231" Margin="6.333,7.333,6.667,7" Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Border>
                <!--<Label x:Name="VF1_1" Content="87" HorizontalAlignment="Left" Margin="41.333,0,0,65.667" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="FV1_1" Content="54" HorizontalAlignment="Left" Margin="41.333,67.667,0,0" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="1.382,0.577" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="DA1_1" Content="23" HorizontalAlignment="Right" Margin="0,36.667,71,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.286"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="AD1_1" Content="21" Margin="68.333,36.667,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="23" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.535"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>-->

                <Border  x:Name="case1_2" Grid.Row="1" Grid.Column="2" BorderThickness="3">
                    <Button  x:Name="btn1_2" Grid.Row="1" Grid.Column="2" Content="" HorizontalAlignment="Center" Width="181" Margin="7"  Click="btn_Click" Height="231" VerticalAlignment="Center" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Border>
                <!--<Label x:Name="VF1_2" Content="87" HorizontalAlignment="Left" Margin="41.333,0,0,65.667" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1"/>
                <Label x:Name="FV1_2" Content="54" HorizontalAlignment="Left" Margin="41.333,67.667,0,0" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="1.382,0.577" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="DA1_2" Content="23" HorizontalAlignment="Right" Margin="0,36.667,71,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.286"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="AD1_2" Content="21" Margin="68.333,36.667,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="23" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.535"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>-->
                <Border  x:Name="case1_3" Grid.Row="1" Grid.Column="3" BorderThickness="3">
                    <Button  x:Name="btn1_3" Grid.Row="1" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="181" Height="231" Margin="7"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Border>

                <!--<Label x:Name="VF1_3" Content="87" HorizontalAlignment="Left" Margin="41.333,0,0,65.667" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="1"/>
                <Label x:Name="FV1_3" Content="54" HorizontalAlignment="Left" Margin="41.333,67.667,0,0" Grid.Column="3" Grid.Row="1" RenderTransformOrigin="1.382,0.577" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="DA1_3" Content="23" HorizontalAlignment="Right" Margin="0,36.667,71,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.286"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>-->
                <!--
                <Label x:Name="AD1_3" Content="21" Margin="68.333,36.667,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Width="23" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.535"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>-->
                <Border  x:Name="case1_4" Grid.Row="1" Grid.Column="4"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn1_4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="131" Margin="7.333,7.333,0,0"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border  x:Name="case2_0" Grid.Row="2" Grid.Column="0"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn2_0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="131" Margin="7.333,7.333,0,0"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border  x:Name="case2_1" Grid.Row="2" Grid.Column="1" BorderThickness="3">
                    <Button  x:Name="btn2_1" Grid.Row="2" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="181" Height="231" Margin="7"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Border>
                <!--<Label x:Name="VF2_1" Content="87" HorizontalAlignment="Left" Margin="41.333,0,0,65.667" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2"/>
                <Label x:Name="FV2_1" Content="54" HorizontalAlignment="Left" Margin="41.333,67.667,0,0" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="1.382,0.577" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="DA2_1" Content="23" HorizontalAlignment="Right" Margin="0,36.667,71,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.286"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>-->
                <!--<Label x:Name="AD2_1" Content="21" Margin="68.333,36.667,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="23" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.535"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>-->
                <Border x:Name="case2_2" Grid.Row="2" Grid.Column="2" BorderThickness="3">
                    <Button  x:Name="btn2_2" Grid.Row="2" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="181" Height="231" Margin="7"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Border>
                <!--<Label x:Name="VF2_2" Content="87" HorizontalAlignment="Left" Margin="41.333,0,0,65.667" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2"/>
                <Label x:Name="FV2_2" Content="54" HorizontalAlignment="Left" Margin="41.333,67.667,0,0" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="1.382,0.577" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="DA2_2" Content="23" HorizontalAlignment="Right" Margin="0,36.667,71,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.286"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="AD2_2" Content="21" Margin="68.333,36.667,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="23" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.535"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>-->
                <Border x:Name="case2_3"  Grid.Row="2" Grid.Column="3" BorderThickness="3">
                    <Button  x:Name="btn2_3" Grid.Row="2" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="181" Height="231" Margin="7" Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Border>
                <!--<Label x:Name="VF2_3" Content="87" HorizontalAlignment="Left" Margin="41.333,0,0,65.667" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2"/>
                <Label x:Name="FV2_3" Content="54" HorizontalAlignment="Left" Margin="41.333,67.667,0,0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="1.382,0.577" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="DA2_3" Content="23" HorizontalAlignment="Right" Margin="0,36.667,71,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.286"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="AD2_3" Content="21" Margin="68.333,36.667,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Width="23" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.535"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>-->
                <Border  x:Name="case2_4" Grid.Row="2" Grid.Column="4"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn2_4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="131" Margin="7.333,7.333,0,0"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border  x:Name="case3_0" Grid.Row="3" Grid.Column="0"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn3_0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="131" Margin="7.333,7.333,0,0"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border x:Name="case3_1"  Grid.Row="3" Grid.Column="1" BorderThickness="3">
                    <Button  x:Name="btn3_1" Grid.Row="3" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="181" Height="231" Margin="7"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Border>
                <!--<Label x:Name="VF3_1" Content="87" HorizontalAlignment="Left" Margin="41.333,0,0,65.667" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3"/>
                <Label x:Name="FV3_1" Content="54" HorizontalAlignment="Left" Margin="41.333,67.667,0,0" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="1.382,0.577" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="DA3_1" Content="23" HorizontalAlignment="Right" Margin="0,36.667,71,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.286"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="AD3_1" Content="21" Margin="68.333,36.667,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="23" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.535"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>-->
                <Border x:Name="case3_2" Grid.Row="3" Grid.Column="2" BorderThickness="3">
                    <Button  x:Name="btn3_2" Grid.Row="3" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="181" Height="231" Margin="7"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Border>
                <!--<Label x:Name="VF3_2" Content="87" HorizontalAlignment="Left" Margin="41.333,0,0,65.667" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="3"/>
                <Label x:Name="FV3_2" Content="54" HorizontalAlignment="Left" Margin="41.333,67.667,0,0" Grid.Column="2" Grid.Row="3" RenderTransformOrigin="1.382,0.577" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="DA3_2" Content="23" HorizontalAlignment="Right" Margin="0,36.667,71,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.286"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="AD3_2" Content="21" Margin="68.333,36.667,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="23" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.535"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>-->
                <Border x:Name="case3_3"  Grid.Row="3" Grid.Column="3" BorderThickness="3">
                    <Button  x:Name="btn3_3" Grid.Row="3" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="181" Height="231" Margin="7"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Border>
                <!--<Label x:Name="VF3_3" Content="87" HorizontalAlignment="Left" Margin="41.333,0,0,65.667" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="3"/>
                <Label x:Name="FV3_3" Content="54" HorizontalAlignment="Left" Margin="41.333,67.667,0,0" Grid.Column="3" Grid.Row="3" RenderTransformOrigin="1.382,0.577" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="DA3_3" Content="23" HorizontalAlignment="Right" Margin="0,36.667,71,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.286"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="AD3_3" Content="21" Margin="68.333,36.667,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Width="23" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.535"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>-->
                <Border  x:Name="case3_4" Grid.Row="3" Grid.Column="4"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn3_4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="131" Margin="7.333,7.333,0,0"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border  x:Name="case4_0" Grid.Row="4" Grid.Column="0"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn4_0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="131" Margin="7.333,7.333,0,0"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border  x:Name="case4_1" Grid.Row="4" Grid.Column="1"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn4_1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="131" Margin="7.333,7.333,0,0"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border  x:Name="case4_2" Grid.Row="4" Grid.Column="2"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn4_2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="131" Margin="7.333,7.333,0,0"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border  x:Name="case4_3" Grid.Row="4" Grid.Column="3"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn4_3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="131" Margin="7.333,7.333,0,0"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Border  x:Name="case4_4" Grid.Row="4" Grid.Column="4"   BorderBrush="Black" BorderThickness="3" Visibility="Hidden">
                    <Button  x:Name="btn4_4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="131" Margin="7.333,7.333,0,0"  Click="btn_Click" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Visibility="Hidden"/>
                </Border>
                <Button  x:Name="duel0_0" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel0_1" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel0_2" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel0_3" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel0_4" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel1_0" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel1_1" Grid.Column="1" HorizontalAlignment="Center" Margin="26,36,25,35" Grid.Row="1" VerticalAlignment="Center" Width="50" Height="80" RenderTransformOrigin="0.847,0.073" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="btn_duel">
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninjago;component/Ressource/duel.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="duel1_2" Grid.Column="2" HorizontalAlignment="Center" Margin="26,36,25,35" Grid.Row="1" VerticalAlignment="Center" Width="50" Height="80" RenderTransformOrigin="0.847,0.073" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="btn_duel">
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninjago;component/Ressource/duel.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="duel1_3" Grid.Column="3" HorizontalAlignment="Center" Margin="26,36,25,35" Grid.Row="1" VerticalAlignment="Center" Width="50" Height="80" RenderTransformOrigin="0.847,0.073" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="btn_duel">
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninjago;component/Ressource/duel.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="duel1_4" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel2_0" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel2_1" Grid.Column="1" HorizontalAlignment="Center" Margin="26,33,25,38" Grid.Row="2" VerticalAlignment="Center" Width="50" Height="80" RenderTransformOrigin="0.847,0.073" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="btn_duel" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninjago;component/Ressource/duel.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="duel2_2" Grid.Column="2" HorizontalAlignment="Center" Margin="25,33,26,38" Grid.Row="2" VerticalAlignment="Center" Width="50" Height="80" RenderTransformOrigin="0.847,0.073" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="btn_duel">
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninjago;component/Ressource/duel.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="duel2_3" Grid.Column="3" HorizontalAlignment="Center" Margin="26,33,25,38" Grid.Row="2" VerticalAlignment="Center" Width="50" Height="80" RenderTransformOrigin="0.847,0.073" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="btn_duel">
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninjago;component/Ressource/duel.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="duel2_4" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel3_0" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel3_1" HorizontalAlignment="Center" Margin="26,35,25,36" Grid.Row="3" VerticalAlignment="Center" Width="50" Height="80" RenderTransformOrigin="0.847,0.073" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="1" Visibility="Hidden" Click="btn_duel">
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninjago;component/Ressource/duel.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="duel3_2" Grid.Column="2" HorizontalAlignment="Center" Margin="30,35,21,36" Grid.Row="3" VerticalAlignment="Center" Width="50" Height="80" RenderTransformOrigin="0.847,0.073" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="btn_duel">
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninjago;component/Ressource/duel.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="duel3_3" Grid.Column="3" HorizontalAlignment="Center" Margin="26,35,25,36" Grid.Row="3" VerticalAlignment="Center" Width="50" Height="80" RenderTransformOrigin="0.847,0.073" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="btn_duel">
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninjago;component/Ressource/duel.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="duel3_4" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel4_0" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel4_1" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel4_2" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel4_3" Visibility="Hidden">
                </Button>
                <Button  x:Name="duel4_4" Visibility="Hidden">
                </Button>
            </Grid>
            <Grid x:Name="Main" HorizontalAlignment="Center" Height="200" Margin="865,302,79,326.667" VerticalAlignment="Center" Width="631">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" x:Name="carte1"/>
                    <ColumnDefinition Width="150" x:Name="carte2"/>
                    <ColumnDefinition Width="150" x:Name="carte3"/>
                    <ColumnDefinition Width="150" x:Name="carte4"/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0" BorderThickness="3" Margin="0,0,0.333,0" Grid.RowSpan="2">
                    <Button  x:Name="btnCarte1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="180" Margin="7,7,0,0" RenderTransformOrigin="0.003,0.2" Click="btnCarte1_Click" Foreground="#00000000" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Border>
                <!--<Label x:Name="VMain1" Content="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,0,0,0" Grid.RowSpan="2"/>
                <Label x:Name="AMain1" Content="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,1.5,0,0" RenderTransformOrigin="0.53,-0.058" Grid.Row="1"/>
                <Label x:Name="FMain1" Content="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="23,0,0,0" RenderTransformOrigin="2.132,0.594" Grid.Row="1"/>
                <Label x:Name="DMain1" Content="23" VerticalAlignment="Top" Margin="0,1.5,48.333,0" Grid.Row="1"/>-->
                <Border BorderThickness="3" Margin="0,-1,0,0" Grid.Column="1">
                    <Button  x:Name="btnCarte2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="180" Margin="7,7,0,0" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Click="btnCarte2_Click" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Border>
                <!--<Label x:Name="VMain2" Content="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22.667,0,0,0" Grid.RowSpan="2" Grid.Column="1" RenderTransformOrigin="0.52,0.35"/>
                <Label x:Name="AMain2" Content="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,1.5,0,0" RenderTransformOrigin="0.53,-0.058" Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="FMain2" Content="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="23,0,0,0" RenderTransformOrigin="2.132,0.594" Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="DMain2" Content="23" VerticalAlignment="Top" Margin="0,1.5,48.333,0" Grid.Row="1" Grid.Column="1"/>-->
                <Border  Grid.Column="2" BorderThickness="3" Margin="0,-1,0,0">
                    <Button  x:Name="btnCarte3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="180" Margin="3,7,0,0" RenderTransformOrigin="0.003,0.2" BorderBrush="{x:Null}" Foreground="#00000000" Click="btnCarte3_Click" Background="{x:Null}"/>
                </Border>
                <!--<Label x:Name="VMain3" Content="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22.667,0,0,0" Grid.RowSpan="2" Grid.Column="2" RenderTransformOrigin="0.52,0.35"/>
                <Label x:Name="AMain3" Content="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,1.5,0,0" RenderTransformOrigin="0.53,-0.058" Grid.Row="1" Grid.Column="2"/>
                <Label x:Name="FMain3" Content="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="23,0,0,0" RenderTransformOrigin="2.132,0.594" Grid.Row="1" Grid.Column="2"/>
                <Label x:Name="DMain3" Content="23" VerticalAlignment="Top" Margin="0,1.5,48.333,0" Grid.Row="1" Grid.Column="2"/>-->
                <Border  Grid.Column="3" BorderThickness="3" Margin="0,0,1,0" Width="150" Grid.RowSpan="2">
                    <Button  x:Name="btnCarte4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="180" Margin="3,7,0,0" RenderTransformOrigin="0.003,0.2" Foreground="#00000000" Click="btnCarte4_Click" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Border>
                <!--<Label x:Name="VMain4" Content="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22.667,0,0,0" Grid.RowSpan="2" Grid.Column="3" RenderTransformOrigin="0.52,0.35"/>
                <Label x:Name="AMain4" Content="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,1.5,0,0" RenderTransformOrigin="0.53,-0.058" Grid.Row="1" Grid.Column="3"/>
                <Label x:Name="FMain4" Content="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="23,0,0,0" RenderTransformOrigin="2.132,0.594" Grid.Row="1" Grid.Column="3"/>
                <Label x:Name="DMain4" Content="23" VerticalAlignment="Top" Margin="0,1.5,48.333,0" Grid.Row="1" Grid.Column="3"/>-->
            </Grid>

            <!--<RadioButton x:Name="C1" Content="Carte1" HorizontalAlignment="Center" Margin="218,103.667,444.667,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Row="2" Height="18" Width="59"/>
            <RadioButton x:Name="C2" Content="Carte2" HorizontalAlignment="Center" Margin="292,103.667,371.667,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Row="2" Height="18" Width="58"/>
            <RadioButton x:Name="C3" Content="Carte3" HorizontalAlignment="Center" Margin="365,103.667,298.667,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Row="2" Height="18" Width="58"/>
            <RadioButton x:Name="C4" Content="Carte4" HorizontalAlignment="Center" Margin="437,103.667,225.667,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Row="2" Height="18" Width="59"/>-->
            <Button x:Name="btn_retour_plateau" HorizontalAlignment="Left" Margin="10,0,0,10" Width="36" HorizontalContentAlignment="Left" Height="31" VerticalAlignment="Bottom" Grid.Row="2">
                <Image Source="/Ninjago;component/Ressource/fleche_retour.png"/>
            </Button>
            <Button x:Name="btn_jouer" Content="JOUER" HorizontalAlignment="Center" Margin="1122,507,379,0" VerticalAlignment="Top" Width="74" Click="btn_jouer_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27"/>
            <Label x:Name="lblNomJoueur" Content="" HorizontalAlignment="Center" Margin="865,507,546,0" VerticalAlignment="Top" Width="164" Height="47" FontFamily="Matura MT Script Capitals" Background="{x:Null}" FontSize="20" Foreground="#FFAD3F21"/>
            <Button x:Name="btnDepot" Content="Depot" HorizontalAlignment="Left" Margin="772,46,0,0" VerticalAlignment="Top" Width="131" Height="180" Foreground="#00000000" Click="btnDepot_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Ninjago;component/Ressource/carteDepot.jpg"/>
                </Button.Background>
            </Button>



        </Grid>


    </Border>

</Controls:MetroWindow>
